{
'stimuli_dir': '.\\rescources\\stimuli\\letters_table',
'positions': [	[-400,  400],[-200,  400],[0,  400],[200,  400],[400,  400],
				[-400,  200],[-200,  200],[0,  200],[200,  200],[400,  200],
				[-400,  0],	[-200,  0],	[0,  0],[200,  0],[400,  0],
				[-400,  -200],[-200,  -200],[0,  -200],[200,  -200],[400,  -200],
				[-400,  -400],[-200,  -400],[0,  -400],[200,  -400],[400,  -400]	
			 ],
'rows' = [[0, 1, 2, 3, 4],[5, 6, 7, 8, 9], [10, 11, 12, 13, 14],[15, 16, 17, 18, 19], [20, 21, 22, 23, 24]],
'columns' = [[0, 5, 10, 15, 20],[1, 6, 11, 16, 21],[2, 7, 12, 17, 22],[3, 8, 13, 18, 23],[4, 9, 14, 19, 24]]

'names': ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'o', 'n', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z'],
'size':150
}