{
'stimuli_dir': '.\\rescources\\stimuli\\letters_table',
'positions': [	[-400,  400],[-200,  400],[0,  400],[200,  400],[400,  400],[600, 400],
				[-400,  200],[-200,  200],[0,  200],[200,  200],[400,  200],[600,200],
				[-400,  0],	[-200,  0],	[0,  0],[200,  0],[400,  0],[600,0],
				[-400,  -200],[-200,  -200],[0,  -200],[200,  -200],[400,  -200],[600,-200],
				[-400,  -400],[-200,  -400],[0,  -400],[200,  -400],[400,  -400],[600,-400],
				[-400,  -600],[-200,  -600],[0,  -600],[200,  -600],[400,  -600],[600,-600],

			 ],

'rows': [
		[0,  1,  2,  3,  4,  5 ],
		[6,  7,  8,  9,  10, 11],
		[12, 13, 14, 15, 16, 17],
		[18, 19, 20, 21, 22, 23], 
		[24, 25, 26, 27, 28, 29],
		[30, 31, 32, 33, 34, 35]

		],

'columns':  [
			[0, 6, 12, 18, 24, 30],
			[1, 7, 13, 19, 25, 31],
			[2, 8, 14, 20, 26, 32],
			[3, 9, 15, 21, 27, 33],
			[4, 10, 16, 22, 28, 34],
			[5, 11, 17, 23, 29, 35]		
			],

'names': ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'o', 'n', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z','1','2','3','4','5','6','7','8','9','0','$'],
'size':120
}