{
'stimuli_dir': '.\\rescources\\stimuli\\letters_table',
'positions': [
			[-400,  400],
			[-200,  400],
			[0,  400],
			[200,  400],
			[400,  400],

			[-400,  200],
			[-200,  200],
			[0,  200],
			[200,  200],
			[400,  200],

			[-400,  0],
			[-200,  0],
			[0,  0],
			[200,  0],
			[400,  0],

			[-400,  -200],
			[-200,  -200],
			[0,  -200],
			[200,  -200],
			[400,  -200],

			[-400,  -400],
			[-200,  -400],
			[0,  -400],
			[200,  -400],
			[400,  -400]],
'names': ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'o', 'n', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
}